<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="git-tips-fr.css"/>
  </head>
  <body>
<header>
  <img src="logo.svg"/>
</header>
<h1>Connaitre l'états des fichiers</h1>
<div class="terminal">
git status
</div>
</br>
<video src="video/git-status.webm" controls/>git status</video>
<h1>Ajouter un fichier</h1>
<div class="terminal">
git add [fichier_quelconque]
</div>
</br>
<video src="video/git-add.webm" controls/>git add [fichier]</video>
<h1>Commiter ses modifications</h1>
<div class="terminal">
git commit
</div>
</br>
<video src="video/git-commit.webm" controls/>git commit</video>
<h1>Afficher l'historique des modifications sur une seule ligne</h1>
<div class="terminal">
  git log --pretty=oneline
</div>
</br>
<video src="video/git-log-oneline.webm" controls/>git log --pretty=oneline</video>
<h1>Afficher l'historique des modifications complete</h1>
<div class="terminal">
git log
</div>
</br>
<video src="video/git-log.webm" controls/>git log --pretty=oneline</video>
<h1>Affiche les lignes modifiées dans les fichiers après le dernier commit</h1>
<div class="terminal">
git diff
</div>
</br>
<video src="video/git-diff.webm" controls/>git diff</video>
<h1>Affiche les statistiques des lignes dernièrement modifiées</h1>
<div class="terminal">
git diff --stat
</div>
</br>
<video src="video/git-diff-stat.webm" controls/>git diff --stat</video>
<h1>Affiche les statistiques général des fichier modifié</h1>
<div class="terminal">
git diff --shortstat
</div>
</br>
<video src="video/git-diff-shortstat.webm" controls/>git diff --shortstat</video>
<h1>Affiche les différences pas par lignes mais par mots</h1>
<div class="terminal">
git diff --word-diff
</div>
</br>
<video src="video/git-diff-worddiff.webm" controls/>git diff --word-diff</video>
<h1>Sélectionner les modifications à commiter</h1>
<div class="terminal">
git add -p
</div>
</br>
<video src="video/git-add-p.webm" controls/>git add -p</video>
<h1>Annuler le dernier commit conserver les modifications</h1>
<div class="terminal">
git reset HEAD^
</div>
</br>
<video src="video/git-reset.webm" controls/>git reset HEAD^</video>
<h1>Editer les modifications à commiter</h1>
<div class="terminal">
git add -e
</div>
</br>
<video src="video/git-add-e.webm" controls/>git add -e</video>
<h1>Réorganiser les commits</h1>
<div class="terminal">
  git rebase -i
</div>
</br>
<video src="video/git-rebase-i.webm" controls>git rebase -i</video>
<h1>Afficher les différence des fichiers par filtre (modifié, ajouter, supprimer, ...)</h1>
<h2>Afficher les fichiers modifiés</h2>
<div class="terminal">
  git diff --diff-filter=M
</div>
</br>
<video src="video/git-diff-filter-m.webm" controls>git diff --diff-filter=M</video>
<h2>Afficher les fichiers ajoutés</h2>
<div class="terminal">
  git diff --diff-filter=A
</div>
</br>
<video src="video/git-diff-filter-a.webm" controls>git diff --diff-filter=A</video>
<h1>Affiche les logs de modifications de chaques personnes</h1>
<div class="terminal">
git shortlog
</div>
</br>
<video src="video/git-shortlog.webm" controls>git shorlog</video>
<h1>Affiche les logs avec le statistique de modification</h1>
<div class="terminal">
  git log --stat
</div>
</br>
<video src="video/git-log-stat.webm" controls>git log --stat</video>
<h1>Affiche les logs avec les ligne modifiées/insérées/effacées de l'option --stat</h1>
<div class="terminal">
  git log --shortstat
</div>
</br>
<video src="video/git-log-shortstat.webm" controls>git log --shortstat</video>
</body>
</html>
